name=WiFiManagerExt
version=1.0
author=tvaira,tzapu,tablatronix
maintainer=tablatronix
sentence=WiFi Configuration manager with web configuration portal and reset button for ESP boards
paragraph=Library for configuring ESP8266/ESP32 modules WiFi credentials and custom parameters at runtime.
category=Communication
url=https://github.com/tvaira/WiFiManagerExt.git
architectures=esp8266,esp32
